# Quicksand

./: .gitignore  IDGenerator.cs  LICENSE  Logger.cs  Quicksand.csproj  Quicksand.sln  README.md  TODO-LIST.cs  quicksand_framework.js
Properties/: Resources.Designer.cs  Resources.resx
Web/: AClientListener.cs  AProtocol.cs  AProtocole.cs  Client.cs  ClientManager.cs  CodeDrivenHtmlResource.cs  Controler.cs  ControlerBuilder.cs  FileSystem.cs  Framework.cs  Model.cs  ModelParser.cs  Resource.cs  ResourceManager.cs  Server.cs  ServerManager.cs  TCPAsyncClient.cs  URL.cs  Widget.cs
Web/Css/: Rule.cs  Selector.cs  Stylesheet.cs
Web/Html/: AttributeValidationRule.cs  Base.cs  BaseElement.cs  Body.cs  Div.cs  Document.cs  Element.cs  ElementBase.cs  Head.cs  IBaseElementListener.cs  LineBreak.cs  Link.cs  Markup.cs  Meta.cs  Script.cs  Tag.cs  Title.cs  ValidationList.cs
Web/Http/: Client.cs  ControlerInstance.cs  Defines.cs  File.cs  HeaderFields.cs  IListener.cs  MIME.cs  ManagedRequest.cs  Protocol.cs  Request.cs  Resource.cs  Response.cs
Web/Js/: Class.cs  ConditionalScope.cs  Function.cs  IInstruction.cs  Instruction.cs  InstructionContainer.cs  NewLine.cs  Script.cs  ScriptBuilder.cs  Variable.cs  VariableDeclaration.cs
Web/Resources/: CodeDrivenHtml.cs  File.cs
Web/WebSocket/: Client.cs  Frame.cs  IListener.cs  Protocol.cs
